API_ID= 26487396
API_HASH= "778b12cba913e98ee54b5ee441b908c9"
BOT_TOKEN= "7476521718:AAGS2_1i27SrESHFoOBGRm0CTTlqMep7iq0"
DATABASE_URL= "mongodb+srv://Smitkrina1:Smit0987@ltb.e2jtp.mongodb.net/?retryWrites=true&w=majority&appName=ltb"
MUST_JOIN= -1002240543376
